sonar.projectName=HRMS-Management-System-Backend
sonar.projectVersion=1.0
sonar.projectKey=huzaifa9559_HRMS-Management-System
sonar.organization=huzaifa9559

# Relative paths to source directories
sonar.sources=.
sonar.tests=tests

# File exclusions
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,.env*,*.min.js,migrations/**,uploads/**

# Test file patterns
sonar.test.inclusions=tests/**/*.js, **/*.spec.js

# Coverage reports
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Analysis properties
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
