# Initial Nginx Config (Before SSL) - Use this first!

# Frontend Configuration - h-rms.me
server {
    listen 80;
    server_name h-rms.me www.h-rms.me;

    # Resolver for dynamic DNS (must be in server or location context)
    resolver 127.0.0.11 valid=10s ipv6=off;

    # For Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to frontend (NO redirect yet - SSL not installed)
    # Using variables forces runtime resolution instead of startup resolution
    location / {
        set $frontend "hrms-frontend:80";
        proxy_pass http://$frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend API Configuration - api.h-rms.me
server {
    listen 80;
    server_name api.h-rms.me;

    # Resolver for dynamic DNS (must be in server or location context)
    resolver 127.0.0.11 valid=10s ipv6=off;

    # For Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to backend (NO redirect yet - SSL not installed)
    # Using variables forces runtime resolution instead of startup resolution
    location / {
        set $backend "hrms-backend:8000";
        proxy_pass http://$backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

