# Initial Nginx Config (Before SSL) - Use this first!

# Frontend Configuration - h-rms.me
server {
    listen 80;
    server_name h-rms.me www.h-rms.me;

    # For Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to frontend (NO redirect yet - SSL not installed)
    location / {
        proxy_pass http://hrms-frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend API Configuration - api.h-rms.me
server {
    listen 80;
    server_name api.h-rms.me;

    # For Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to backend (NO redirect yet - SSL not installed)
    location / {
        proxy_pass http://hrms-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

